html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}
.hero-container {
    position: relative;
    height: 100vh;
}
.hero-image {
    background-image: url('hero image.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.hero-text h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}
.hero-text p {
    font-size: 1.2em;
}
button {
    background-color: #a2c4c9;
    color: #fffefe;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #e08b8b;
}
.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.card {
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card1 {
    background-color: #fedc97;
}

.card2 {
    background-color: #a2c4c9;
}

.card3 {
    background-color: #e08b8b;
}

.card p {
    font-size: 1.1em;
    color: #333;
}
